spring.application.name=agis
spring.datasource.url=jdbc:mysql://localhost:3306/agisdb
spring.datasource.username=root
spring.datasource.password= # Substitua pela sua senha do MySQL.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
